CREATE TABLE Car (
  Id INTEGER NOT NULL,
  RegNo VARCHAR(20) NOT NULL,
  Brand VARCHAR(40) NOT NULL,
  Model VARCHAR(40) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Person (
  id INTEGER NOT NULL,
  firstName VARCHAR(40) NOT NULL,
  lastName VARCHAR(60) NOT NULL,
  PRIMARY KEY (id)
);